exports.consumerKey = "Dz3wbVD1E6K12HG656NpLA";
exports.consumerSecret = "Ts1NK5EfbyG78felZIkQ1uDJilU";
exports.token = "SKc2A1mc3MAfOHFTcIieCsZKGaqCxk2J";
exports.tokenSecret = "dENm-DhTyQUbJtz3OR_XalBW0tk";

exports.campgroundApiKey = "qtbv6jbcw5n2u9zdm9559nd5";
